
#__init__ setup
# 날짜/구분/카테고리/내용/금액
# >> Class로 생성할지? Dictionary로 구현할지?

# 요구 기능 1
    # 날짜, 구분(지출/수입), 카테고리, 내용, 금액(정수)
        # >> "등록 버튼" 누르면 : '모든 입력 값'들로 '객체' 생성. (Class or Dict)
        # >> 생성된 객체들은 -> 거래목록 'List'에 추가 #
        # ※ 단 금액은 '숫자'만 입력받도록 코드를 짤 것.
'''
날짜 - st.date_input('텍스트')


'''
        
       
        # st.date_input : 날짜 입력 기능
        # st.date_selectbox() : 스크롤 가능한 선택 항먹 위젯
        # st.text_input() : 값을 담을 수 있는 Text 입력 위젯
        # st.number_input() : 숫자만 담을 수 있는 기능.

#요구 기능 2
    # 저장된 정보 값을 '표'로 표시
        # >> 날짜 | 구분 | 카테고리 | 내용 | 금액 (열 값) 으로 표를 만들어 보여주면 될 듯 함. >> 소비 날짜/지출|수입/
        # >> - 거래 리스트 → `pandas.DataFrame` 변환
        #    - `st.dataframe()` 또는 `st.table()` 로 출력

#요구 기능 3
    # 전체 거래를 기준
        # - 총 수입 합계
        # - 총 지출 합계
        # - 현재 잔액(수입-지출) 계산
            # >> calc_summary(transactions) -> (income, expense, balance)

#요구 기능 4
    # 파일 저장/불러오기(CSV)
        # CSV가 존재시 : 파일에서 데이터를 읽어 목록에 추가
        # CSV가 없으면 : 빈 리스트로 시작
        
        # 거래를 신규 등록(앱 상에서)
            # - 리스트 추가
            # - CSV에 덮어쓰기 저장(데이터를 새로 덮어쓰는 느낌)
'''
date,type,category,description,amount
2025-01-01,지출,식비,점심,8000
'''

#요구 기능 5
    # 카테고리별 지출 통계 (Graph)
        # type == "지출"인 데이터만 대상
        # 카테고리별 합계를 계산.
            # -> 식비: 22000
            # -> 교통: 4500
            # -> 기타: 12000
        # 이를 시각화 하여 그래프로 나타냄
'''
    |
    |
    |
    |                   []
    |   []              []    
    |   []              []
    |   []      []      []
    |   []      []      []
    |   []      []      []
    |   []      []      []
    ________________________
지출    식비    교통     기타    
'''
# ---------------------------------------------- 부가 기능은 위 기능 구현이 끝나고 나서! --------------------------------------





